[GuiIpMemoryScreen]
module=dual_ram
type=2
clkMode=0
initPort=0
unit=1
initFile=
unit0DataWidth=8
unit0AddressDepth=256
unit0Port1Dir=2
unit0Port2Dir=0
unit0Port3Dir=0
unit0WriteMode=0
unit0OutputReg=0
unit0ByteEnable=0
unit1DataWidth=8
unit1AddressDepth=256
unit1Port1Dir=2
unit1Port2Dir=1
unit1Port3Dir=1
unit1WriteMode=0
unit1OutputReg=0
unit1ByteEnable=0
unit2DataWidth=
unit2AddressDepth=
unit2Port1Dir=2
unit2Port2Dir=1
unit2Port3Dir=1
unit2WriteMode=0
unit2OutputReg=0
unit2ByteEnable=0
unit3DataWidth=
unit3AddressDepth=
unit3Port1Dir=2
unit3Port2Dir=1
unit3Port3Dir=1
unit3WriteMode=0
unit3OutputReg=0
unit3ByteEnable=0
unit4DataWidth=
unit4AddressDepth=
unit4Port1Dir=2
unit4Port2Dir=1
unit4Port3Dir=1
unit4WriteMode=0
unit4OutputReg=0
unit4ByteEnable=0

[GuiMigrateSetupPage]
fromDir=
design=usb_capture
device=AG1280Q48
veFile=
ipFiles=dual_ram.ip
backwardCompatible=false
modeGroup=false
modeQuartus=true
modeSynplicity=false
modeNative=false

[GuiMigrateRunPage]
isMC=false
count=
jobs=
seed=
retry=0
fitting=6
fitter=4
effort=3
holdx=0
skew=2
skope=0
preset=0
adjust=0
target=0
tuning=0
corner=0
flow=0
orgPlace=false
quartusSdc=true
probeForce=false
probeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x65\0\0\0\x2\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0K\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0\xa3\0\0\0\x1\0\0\0\0)
probeCount=5
probe0From=
probe0Pad=
probe1From=
probe1Pad=
probe2From=
probe2Pad=
probe3From=
probe3Pad=
probe4From=
probe4Pad=

[MainWindow]
recentFile.0=

[GuiGenProgScreen]
config0=
config1=
config2=
config3=
genBoot=true
genUser=false
genMcu=false
configCount=4
bootName=
binary=
mcuIn=
mcuOut=
mcuAddr=
mcuDevice=AG1280Q48
chipErase=false
advanced=false
offset=
noErase=false
noProgram=false
noVerify=false

[GuiProgramScreen]
hardwareId=0
blasterSpeed=70
prgFile=usb_capture_sram.prg
eraseBox=false
cable=0
runAction=program
eraseChip=true
eraseFrom=
eraseTo=
binFile=test.bin
readFrom=0
readTo=10000
