vendor_name = ModelSim
source_file = 1, D:/Projects/ss_usb_analyzer/Waveform.vwf
source_file = 1, D:/Projects/ss_usb_analyzer/spi_register_bus.v
source_file = 1, D:/Projects/ss_usb_analyzer/hspi_master.v
source_file = 1, D:/Projects/ss_usb_analyzer/usb_capture.v
source_file = 1, D:/Projects/ss_usb_analyzer/dual_ram.v
source_file = 1, D:/Download/Supra/etc/arch/rodinia/alta_sim.v
source_file = 1, D:/Projects/ss_usb_analyzer/usb_capture.sdc
source_file = 1, D:/Projects/ss_usb_analyzer/usb_capture_derate.sdc
source_file = 1, D:/Projects/ss_usb_analyzer/db/usb_capture.cbx.xml
design_name = usb_capture
instance = comp, \ULPI_D[0]~output , ULPI_D[0]~output, usb_capture, 1
instance = comp, \ULPI_D[1]~output , ULPI_D[1]~output, usb_capture, 1
instance = comp, \ULPI_D[2]~output , ULPI_D[2]~output, usb_capture, 1
instance = comp, \ULPI_D[3]~output , ULPI_D[3]~output, usb_capture, 1
instance = comp, \ULPI_D[4]~output , ULPI_D[4]~output, usb_capture, 1
instance = comp, \ULPI_D[5]~output , ULPI_D[5]~output, usb_capture, 1
instance = comp, \ULPI_D[6]~output , ULPI_D[6]~output, usb_capture, 1
instance = comp, \ULPI_D[7]~output , ULPI_D[7]~output, usb_capture, 1
instance = comp, \SPI_MISO~output , SPI_MISO~output, usb_capture, 1
instance = comp, \ULPI_STP~output , ULPI_STP~output, usb_capture, 1
instance = comp, \ULPI_RST~output , ULPI_RST~output, usb_capture, 1
instance = comp, \HSPI_HTREQ~output , HSPI_HTREQ~output, usb_capture, 1
instance = comp, \HSPI_HTVLD~output , HSPI_HTVLD~output, usb_capture, 1
instance = comp, \HSPI_D[0]~output , HSPI_D[0]~output, usb_capture, 1
instance = comp, \HSPI_D[1]~output , HSPI_D[1]~output, usb_capture, 1
instance = comp, \HSPI_D[2]~output , HSPI_D[2]~output, usb_capture, 1
instance = comp, \HSPI_D[3]~output , HSPI_D[3]~output, usb_capture, 1
instance = comp, \HSPI_D[4]~output , HSPI_D[4]~output, usb_capture, 1
instance = comp, \HSPI_D[5]~output , HSPI_D[5]~output, usb_capture, 1
instance = comp, \HSPI_D[6]~output , HSPI_D[6]~output, usb_capture, 1
instance = comp, \HSPI_D[7]~output , HSPI_D[7]~output, usb_capture, 1
instance = comp, \SPI_SCK~input , SPI_SCK~input, usb_capture, 1
instance = comp, \SPI_SCK~inputclkctrl , SPI_SCK~inputclkctrl, usb_capture, 1
instance = comp, \SPI_MISO~input , SPI_MISO~input, usb_capture, 1
instance = comp, \reg_bus|bit_shift[0]~8 , reg_bus|bit_shift[0]~8, usb_capture, 1
instance = comp, \HSPI_CLK~input , HSPI_CLK~input, usb_capture, 1
instance = comp, \HSPI_CLK~inputclkctrl , HSPI_CLK~inputclkctrl, usb_capture, 1
instance = comp, \rst_cnt[0]~9 , rst_cnt[0]~9, usb_capture, 1
instance = comp, \LessThan0~0 , LessThan0~0, usb_capture, 1
instance = comp, \HSPI_HTRDY~input , HSPI_HTRDY~input, usb_capture, 1
instance = comp, \always0~0 , always0~0, usb_capture, 1
instance = comp, \rst_cnt[7]~17 , rst_cnt[7]~17, usb_capture, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], usb_capture, 1
instance = comp, \rst_cnt[1]~11 , rst_cnt[1]~11, usb_capture, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], usb_capture, 1
instance = comp, \rst_cnt[2]~13 , rst_cnt[2]~13, usb_capture, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], usb_capture, 1
instance = comp, \rst_cnt[3]~15 , rst_cnt[3]~15, usb_capture, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], usb_capture, 1
instance = comp, \rst_cnt[4]~18 , rst_cnt[4]~18, usb_capture, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], usb_capture, 1
instance = comp, \rst_cnt[5]~20 , rst_cnt[5]~20, usb_capture, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], usb_capture, 1
instance = comp, \rst_cnt[6]~22 , rst_cnt[6]~22, usb_capture, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], usb_capture, 1
instance = comp, \rst_cnt[7]~24 , rst_cnt[7]~24, usb_capture, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], usb_capture, 1
instance = comp, \rst_cnt[7]~8 , rst_cnt[7]~8, usb_capture, 1
instance = comp, \rst~0 , rst~0, usb_capture, 1
instance = comp, \rst~1 , rst~1, usb_capture, 1
instance = comp, \reg_bus|bit_shift[1]~10 , reg_bus|bit_shift[1]~10, usb_capture, 1
instance = comp, \reg_bus|bit_shift[2]~12 , reg_bus|bit_shift[2]~12, usb_capture, 1
instance = comp, \reg_bus|bit_shift[2] , reg_bus|bit_shift[2], usb_capture, 1
instance = comp, \reg_bus|bit_shift[3]~14 , reg_bus|bit_shift[3]~14, usb_capture, 1
instance = comp, \reg_bus|bit_shift[3] , reg_bus|bit_shift[3], usb_capture, 1
instance = comp, \reg_bus|bit_shift[4]~16 , reg_bus|bit_shift[4]~16, usb_capture, 1
instance = comp, \reg_bus|bit_shift[4] , reg_bus|bit_shift[4], usb_capture, 1
instance = comp, \reg_bus|bit_shift[5]~18 , reg_bus|bit_shift[5]~18, usb_capture, 1
instance = comp, \reg_bus|bit_shift[5] , reg_bus|bit_shift[5], usb_capture, 1
instance = comp, \reg_bus|bit_shift[6]~20 , reg_bus|bit_shift[6]~20, usb_capture, 1
instance = comp, \reg_bus|bit_shift[6] , reg_bus|bit_shift[6], usb_capture, 1
instance = comp, \reg_bus|bit_shift[7]~22 , reg_bus|bit_shift[7]~22, usb_capture, 1
instance = comp, \reg_bus|bit_shift[7] , reg_bus|bit_shift[7], usb_capture, 1
instance = comp, \reg_bus|LessThan1~1 , reg_bus|LessThan1~1, usb_capture, 1
instance = comp, \reg_bus|LessThan1~0 , reg_bus|LessThan1~0, usb_capture, 1
instance = comp, \reg_bus|LessThan1~2 , reg_bus|LessThan1~2, usb_capture, 1
instance = comp, \reg_bus|bit_shift[0] , reg_bus|bit_shift[0], usb_capture, 1
instance = comp, \reg_bus|bit_shift[1] , reg_bus|bit_shift[1], usb_capture, 1
instance = comp, \reg_bus|Add0~0 , reg_bus|Add0~0, usb_capture, 1
instance = comp, \reg_bus|Add0~2 , reg_bus|Add0~2, usb_capture, 1
instance = comp, \reg_bus|Add0~4 , reg_bus|Add0~4, usb_capture, 1
instance = comp, \reg_bus|Add0~6 , reg_bus|Add0~6, usb_capture, 1
instance = comp, \reg_bus|Add0~8 , reg_bus|Add0~8, usb_capture, 1
instance = comp, \reg_bus|LessThan0~0 , reg_bus|LessThan0~0, usb_capture, 1
instance = comp, \reg_bus|LessThan0~1 , reg_bus|LessThan0~1, usb_capture, 1
instance = comp, \reg_bus|Decoder0~0 , reg_bus|Decoder0~0, usb_capture, 1
instance = comp, \reg_bus|in_fifo[0]~0 , reg_bus|in_fifo[0]~0, usb_capture, 1
instance = comp, \reg_bus|in_fifo[0] , reg_bus|in_fifo[0], usb_capture, 1
instance = comp, \reg_bus|rw~feeder , reg_bus|rw~feeder, usb_capture, 1
instance = comp, \reg_bus|rw~0 , reg_bus|rw~0, usb_capture, 1
instance = comp, \reg_bus|rw , reg_bus|rw, usb_capture, 1
instance = comp, \reg_bus|state~20 , reg_bus|state~20, usb_capture, 1
instance = comp, \reg_bus|state.SEND_RESULT , reg_bus|state.SEND_RESULT, usb_capture, 1
instance = comp, \reg_bus|Selector2~0 , reg_bus|Selector2~0, usb_capture, 1
instance = comp, \reg_bus|state.IDLE , reg_bus|state.IDLE, usb_capture, 1
instance = comp, \reg_bus|Selector7~0 , reg_bus|Selector7~0, usb_capture, 1
instance = comp, \reg_bus|state.WR_DATA , reg_bus|state.WR_DATA, usb_capture, 1
instance = comp, \reg_bus|out_fifo[0]~0 , reg_bus|out_fifo[0]~0, usb_capture, 1
instance = comp, \reg_bus|Selector4~0 , reg_bus|Selector4~0, usb_capture, 1
instance = comp, \reg_bus|state.WAIT_ACK , reg_bus|state.WAIT_ACK, usb_capture, 1
instance = comp, \reg_bus|Selector0~0 , reg_bus|Selector0~0, usb_capture, 1
instance = comp, \reg_bus|req , reg_bus|req, usb_capture, 1
instance = comp, \reg_bus|Decoder0~1 , reg_bus|Decoder0~1, usb_capture, 1
instance = comp, \reg_bus|in_fifo[7]~1 , reg_bus|in_fifo[7]~1, usb_capture, 1
instance = comp, \reg_bus|in_fifo[7] , reg_bus|in_fifo[7], usb_capture, 1
instance = comp, \reg_bus|adr[6] , reg_bus|adr[6], usb_capture, 1
instance = comp, \reg_bus|Decoder0~2 , reg_bus|Decoder0~2, usb_capture, 1
instance = comp, \reg_bus|in_fifo[6]~2 , reg_bus|in_fifo[6]~2, usb_capture, 1
instance = comp, \reg_bus|in_fifo[6] , reg_bus|in_fifo[6], usb_capture, 1
instance = comp, \reg_bus|adr[5]~feeder , reg_bus|adr[5]~feeder, usb_capture, 1
instance = comp, \reg_bus|adr[5] , reg_bus|adr[5], usb_capture, 1
instance = comp, \hspi|reg_ack~0 , hspi|reg_ack~0, usb_capture, 1
instance = comp, \hspi|reg_ack , hspi|reg_ack, usb_capture, 1
instance = comp, \reg_bus|Selector7~1 , reg_bus|Selector7~1, usb_capture, 1
instance = comp, \reg_bus|out_fifo[5] , reg_bus|out_fifo[5], usb_capture, 1
instance = comp, \reg_bus|Mux0~1 , reg_bus|Mux0~1, usb_capture, 1
instance = comp, \hspi|reg_rdata_value[0]~0 , hspi|reg_rdata_value[0]~0, usb_capture, 1
instance = comp, \reg_bus|Decoder0~5 , reg_bus|Decoder0~5, usb_capture, 1
instance = comp, \reg_bus|in_fifo[3]~5 , reg_bus|in_fifo[3]~5, usb_capture, 1
instance = comp, \reg_bus|in_fifo[3] , reg_bus|in_fifo[3], usb_capture, 1
instance = comp, \reg_bus|adr[2] , reg_bus|adr[2], usb_capture, 1
instance = comp, \reg_bus|Decoder0~6 , reg_bus|Decoder0~6, usb_capture, 1
instance = comp, \reg_bus|in_fifo[2]~6 , reg_bus|in_fifo[2]~6, usb_capture, 1
instance = comp, \reg_bus|in_fifo[2] , reg_bus|in_fifo[2], usb_capture, 1
instance = comp, \reg_bus|adr[1]~feeder , reg_bus|adr[1]~feeder, usb_capture, 1
instance = comp, \reg_bus|adr[1] , reg_bus|adr[1], usb_capture, 1
instance = comp, \reg_bus|Decoder0~4 , reg_bus|Decoder0~4, usb_capture, 1
instance = comp, \reg_bus|in_fifo[4]~4 , reg_bus|in_fifo[4]~4, usb_capture, 1
instance = comp, \reg_bus|in_fifo[4] , reg_bus|in_fifo[4], usb_capture, 1
instance = comp, \reg_bus|adr[3] , reg_bus|adr[3], usb_capture, 1
instance = comp, \reg_bus|Decoder0~3 , reg_bus|Decoder0~3, usb_capture, 1
instance = comp, \reg_bus|in_fifo[5]~3 , reg_bus|in_fifo[5]~3, usb_capture, 1
instance = comp, \reg_bus|in_fifo[5] , reg_bus|in_fifo[5], usb_capture, 1
instance = comp, \reg_bus|adr[4]~feeder , reg_bus|adr[4]~feeder, usb_capture, 1
instance = comp, \reg_bus|adr[4] , reg_bus|adr[4], usb_capture, 1
instance = comp, \hspi|Equal1~0 , hspi|Equal1~0, usb_capture, 1
instance = comp, \hspi|reg_rdata_value[2]~1 , hspi|reg_rdata_value[2]~1, usb_capture, 1
instance = comp, \hspi|reg_rdata_value[2] , hspi|reg_rdata_value[2], usb_capture, 1
instance = comp, \reg_bus|Selector10~0 , reg_bus|Selector10~0, usb_capture, 1
instance = comp, \reg_bus|out_fifo[0]~1 , reg_bus|out_fifo[0]~1, usb_capture, 1
instance = comp, \reg_bus|out_fifo[2] , reg_bus|out_fifo[2], usb_capture, 1
instance = comp, \reg_bus|Decoder0~7 , reg_bus|Decoder0~7, usb_capture, 1
instance = comp, \reg_bus|in_fifo[1]~7 , reg_bus|in_fifo[1]~7, usb_capture, 1
instance = comp, \reg_bus|in_fifo[1] , reg_bus|in_fifo[1], usb_capture, 1
instance = comp, \reg_bus|adr[0] , reg_bus|adr[0], usb_capture, 1
instance = comp, \hspi|Selector11~0 , hspi|Selector11~0, usb_capture, 1
instance = comp, \hspi|reg_rdata_value[0] , hspi|reg_rdata_value[0], usb_capture, 1
instance = comp, \reg_bus|Selector12~0 , reg_bus|Selector12~0, usb_capture, 1
instance = comp, \reg_bus|out_fifo[0] , reg_bus|out_fifo[0], usb_capture, 1
instance = comp, \reg_bus|Mux0~0 , reg_bus|Mux0~0, usb_capture, 1
instance = comp, \reg_bus|Selector11~0 , reg_bus|Selector11~0, usb_capture, 1
instance = comp, \reg_bus|out_fifo[1] , reg_bus|out_fifo[1], usb_capture, 1
instance = comp, \hspi|Selector9~0 , hspi|Selector9~0, usb_capture, 1
instance = comp, \hspi|reg_rdata_value[3] , hspi|reg_rdata_value[3], usb_capture, 1
instance = comp, \reg_bus|Selector9~0 , reg_bus|Selector9~0, usb_capture, 1
instance = comp, \reg_bus|out_fifo[3] , reg_bus|out_fifo[3], usb_capture, 1
instance = comp, \reg_bus|Mux0~2 , reg_bus|Mux0~2, usb_capture, 1
instance = comp, \reg_bus|Mux0~3 , reg_bus|Mux0~3, usb_capture, 1
instance = comp, \reg_bus|miso , reg_bus|miso, usb_capture, 1
instance = comp, \reg_bus|Selector1~4 , reg_bus|Selector1~4, usb_capture, 1
instance = comp, \reg_bus|spi_direction , reg_bus|spi_direction, usb_capture, 1
instance = comp, \hspi|Selector36~0 , hspi|Selector36~0, usb_capture, 1
instance = comp, \hspi|Selector37~0 , hspi|Selector37~0, usb_capture, 1
instance = comp, \hspi|Selector38~0 , hspi|Selector38~0, usb_capture, 1
instance = comp, \hspi|Selector40~0 , hspi|Selector40~0, usb_capture, 1
instance = comp, \hspi|Add1~0 , hspi|Add1~0, usb_capture, 1
instance = comp, \hspi|Add1~2 , hspi|Add1~2, usb_capture, 1
instance = comp, \hspi|xfer_rem[2]~0 , hspi|xfer_rem[2]~0, usb_capture, 1
instance = comp, \hspi|xfer_rem[0] , hspi|xfer_rem[0], usb_capture, 1
instance = comp, \hspi|Add1~3 , hspi|Add1~3, usb_capture, 1
instance = comp, \hspi|xfer_rem[1] , hspi|xfer_rem[1], usb_capture, 1
instance = comp, \hspi|Add1~5 , hspi|Add1~5, usb_capture, 1
instance = comp, \hspi|Add1~7 , hspi|Add1~7, usb_capture, 1
instance = comp, \hspi|xfer_rem[2] , hspi|xfer_rem[2], usb_capture, 1
instance = comp, \hspi|Add1~8 , hspi|Add1~8, usb_capture, 1
instance = comp, \hspi|xfer_rem[3] , hspi|xfer_rem[3], usb_capture, 1
instance = comp, \hspi|Add1~10 , hspi|Add1~10, usb_capture, 1
instance = comp, \hspi|xfer_rem[4] , hspi|xfer_rem[4], usb_capture, 1
instance = comp, \hspi|Add1~12 , hspi|Add1~12, usb_capture, 1
instance = comp, \hspi|xfer_rem[5] , hspi|xfer_rem[5], usb_capture, 1
instance = comp, \hspi|Equal3~2 , hspi|Equal3~2, usb_capture, 1
instance = comp, \hspi|Selector31~0 , hspi|Selector31~0, usb_capture, 1
instance = comp, \hspi|Selector32~0 , hspi|Selector32~0, usb_capture, 1
instance = comp, \hspi|Selector33~0 , hspi|Selector33~0, usb_capture, 1
instance = comp, \hspi|Selector34~0 , hspi|Selector34~0, usb_capture, 1
instance = comp, \hspi|Selector35~0 , hspi|Selector35~0, usb_capture, 1
instance = comp, \hspi|Add1~14 , hspi|Add1~14, usb_capture, 1
instance = comp, \hspi|xfer_rem[6] , hspi|xfer_rem[6], usb_capture, 1
instance = comp, \hspi|Add1~16 , hspi|Add1~16, usb_capture, 1
instance = comp, \hspi|xfer_rem[7] , hspi|xfer_rem[7], usb_capture, 1
instance = comp, \hspi|Add1~18 , hspi|Add1~18, usb_capture, 1
instance = comp, \hspi|xfer_rem[8] , hspi|xfer_rem[8], usb_capture, 1
instance = comp, \hspi|Add1~20 , hspi|Add1~20, usb_capture, 1
instance = comp, \hspi|xfer_rem[9] , hspi|xfer_rem[9], usb_capture, 1
instance = comp, \hspi|Add1~22 , hspi|Add1~22, usb_capture, 1
instance = comp, \hspi|xfer_rem[10] , hspi|xfer_rem[10], usb_capture, 1
instance = comp, \hspi|Selector30~0 , hspi|Selector30~0, usb_capture, 1
instance = comp, \hspi|Add1~24 , hspi|Add1~24, usb_capture, 1
instance = comp, \hspi|xfer_rem[11] , hspi|xfer_rem[11], usb_capture, 1
instance = comp, \hspi|Equal3~0 , hspi|Equal3~0, usb_capture, 1
instance = comp, \hspi|Equal3~1 , hspi|Equal3~1, usb_capture, 1
instance = comp, \hspi|Equal3~3 , hspi|Equal3~3, usb_capture, 1
instance = comp, \hspi|Selector42~0 , hspi|Selector42~0, usb_capture, 1
instance = comp, \hspi|ack , hspi|ack, usb_capture, 1
instance = comp, \hspi|ack~clkctrl , hspi|ack~clkctrl, usb_capture, 1
instance = comp, \hspi_req_cnt[0]~21 , hspi_req_cnt[0]~21, usb_capture, 1
instance = comp, \hspi_req_cnt[0] , hspi_req_cnt[0], usb_capture, 1
instance = comp, \hspi_req_cnt[1]~7 , hspi_req_cnt[1]~7, usb_capture, 1
instance = comp, \hspi_req_cnt[1] , hspi_req_cnt[1], usb_capture, 1
instance = comp, \hspi_req_cnt[2]~9 , hspi_req_cnt[2]~9, usb_capture, 1
instance = comp, \hspi_req_cnt[2] , hspi_req_cnt[2], usb_capture, 1
instance = comp, \hspi_req_cnt[3]~11 , hspi_req_cnt[3]~11, usb_capture, 1
instance = comp, \hspi_req_cnt[3] , hspi_req_cnt[3], usb_capture, 1
instance = comp, \hspi_req_cnt[4]~13 , hspi_req_cnt[4]~13, usb_capture, 1
instance = comp, \hspi_req_cnt[4] , hspi_req_cnt[4], usb_capture, 1
instance = comp, \hspi_req_cnt[5]~15 , hspi_req_cnt[5]~15, usb_capture, 1
instance = comp, \hspi_req_cnt[5] , hspi_req_cnt[5], usb_capture, 1
instance = comp, \hspi_req_cnt[6]~17 , hspi_req_cnt[6]~17, usb_capture, 1
instance = comp, \hspi_req_cnt[6] , hspi_req_cnt[6], usb_capture, 1
instance = comp, \hspi_req_cnt[7]~19 , hspi_req_cnt[7]~19, usb_capture, 1
instance = comp, \hspi_req_cnt[7] , hspi_req_cnt[7], usb_capture, 1
instance = comp, \LessThan2~0 , LessThan2~0, usb_capture, 1
instance = comp, \LessThan2~1 , LessThan2~1, usb_capture, 1
instance = comp, \hspi|Selector13~0 , hspi|Selector13~0, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_0~feeder , hspi|state.SEND_HEADER_0~feeder, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_0 , hspi|state.SEND_HEADER_0, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_1 , hspi|state.SEND_HEADER_1, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_2~feeder , hspi|state.SEND_HEADER_2~feeder, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_2 , hspi|state.SEND_HEADER_2, usb_capture, 1
instance = comp, \hspi|state.SEND_HEADER_3 , hspi|state.SEND_HEADER_3, usb_capture, 1
instance = comp, \hspi|Selector19~0 , hspi|Selector19~0, usb_capture, 1
instance = comp, \hspi|state.SEND_PAYLOAD , hspi|state.SEND_PAYLOAD, usb_capture, 1
instance = comp, \hspi|Selector20~0 , hspi|Selector20~0, usb_capture, 1
instance = comp, \hspi|state.SEND_CRC_0 , hspi|state.SEND_CRC_0, usb_capture, 1
instance = comp, \hspi|state.SEND_CRC_1 , hspi|state.SEND_CRC_1, usb_capture, 1
instance = comp, \hspi|Selector14~0 , hspi|Selector14~0, usb_capture, 1
instance = comp, \hspi|state.IDLE , hspi|state.IDLE, usb_capture, 1
instance = comp, \hspi|delay_cnt[0]~36 , hspi|delay_cnt[0]~36, usb_capture, 1
instance = comp, \hspi|Add0~0 , hspi|Add0~0, usb_capture, 1
instance = comp, \hspi|htreq~1 , hspi|htreq~1, usb_capture, 1
instance = comp, \hspi|delay_cnt[31]~2 , hspi|delay_cnt[31]~2, usb_capture, 1
instance = comp, \hspi|delay_cnt[31]~3 , hspi|delay_cnt[31]~3, usb_capture, 1
instance = comp, \hspi|delay_cnt[0]~35 , hspi|delay_cnt[0]~35, usb_capture, 1
instance = comp, \hspi|delay_cnt[0] , hspi|delay_cnt[0], usb_capture, 1
instance = comp, \hspi|Add0~2 , hspi|Add0~2, usb_capture, 1
instance = comp, \hspi|delay_cnt[1]~34 , hspi|delay_cnt[1]~34, usb_capture, 1
instance = comp, \hspi|delay_cnt[1] , hspi|delay_cnt[1], usb_capture, 1
instance = comp, \hspi|Add0~4 , hspi|Add0~4, usb_capture, 1
instance = comp, \hspi|delay_cnt[2]~33 , hspi|delay_cnt[2]~33, usb_capture, 1
instance = comp, \hspi|delay_cnt[2] , hspi|delay_cnt[2], usb_capture, 1
instance = comp, \hspi|Add0~6 , hspi|Add0~6, usb_capture, 1
instance = comp, \hspi|delay_cnt[3]~32 , hspi|delay_cnt[3]~32, usb_capture, 1
instance = comp, \hspi|delay_cnt[3] , hspi|delay_cnt[3], usb_capture, 1
instance = comp, \hspi|Add0~8 , hspi|Add0~8, usb_capture, 1
instance = comp, \hspi|delay_cnt[4]~31 , hspi|delay_cnt[4]~31, usb_capture, 1
instance = comp, \hspi|delay_cnt[4] , hspi|delay_cnt[4], usb_capture, 1
instance = comp, \hspi|Add0~10 , hspi|Add0~10, usb_capture, 1
instance = comp, \hspi|delay_cnt[5]~30 , hspi|delay_cnt[5]~30, usb_capture, 1
instance = comp, \hspi|delay_cnt[5] , hspi|delay_cnt[5], usb_capture, 1
instance = comp, \hspi|Add0~12 , hspi|Add0~12, usb_capture, 1
instance = comp, \hspi|delay_cnt[6]~29 , hspi|delay_cnt[6]~29, usb_capture, 1
instance = comp, \hspi|delay_cnt[6] , hspi|delay_cnt[6], usb_capture, 1
instance = comp, \hspi|Add0~14 , hspi|Add0~14, usb_capture, 1
instance = comp, \hspi|delay_cnt[7]~28 , hspi|delay_cnt[7]~28, usb_capture, 1
instance = comp, \hspi|delay_cnt[7] , hspi|delay_cnt[7], usb_capture, 1
instance = comp, \hspi|Add0~16 , hspi|Add0~16, usb_capture, 1
instance = comp, \hspi|delay_cnt[8]~27 , hspi|delay_cnt[8]~27, usb_capture, 1
instance = comp, \hspi|delay_cnt[8] , hspi|delay_cnt[8], usb_capture, 1
instance = comp, \hspi|Add0~18 , hspi|Add0~18, usb_capture, 1
instance = comp, \hspi|delay_cnt[9]~26 , hspi|delay_cnt[9]~26, usb_capture, 1
instance = comp, \hspi|delay_cnt[9] , hspi|delay_cnt[9], usb_capture, 1
instance = comp, \hspi|Add0~20 , hspi|Add0~20, usb_capture, 1
instance = comp, \hspi|delay_cnt[10]~25 , hspi|delay_cnt[10]~25, usb_capture, 1
instance = comp, \hspi|delay_cnt[10] , hspi|delay_cnt[10], usb_capture, 1
instance = comp, \hspi|Add0~22 , hspi|Add0~22, usb_capture, 1
instance = comp, \hspi|delay_cnt[11]~24 , hspi|delay_cnt[11]~24, usb_capture, 1
instance = comp, \hspi|delay_cnt[11] , hspi|delay_cnt[11], usb_capture, 1
instance = comp, \hspi|Add0~24 , hspi|Add0~24, usb_capture, 1
instance = comp, \hspi|delay_cnt[12]~23 , hspi|delay_cnt[12]~23, usb_capture, 1
instance = comp, \hspi|delay_cnt[12] , hspi|delay_cnt[12], usb_capture, 1
instance = comp, \hspi|Add0~26 , hspi|Add0~26, usb_capture, 1
instance = comp, \hspi|delay_cnt[13]~22 , hspi|delay_cnt[13]~22, usb_capture, 1
instance = comp, \hspi|delay_cnt[13] , hspi|delay_cnt[13], usb_capture, 1
instance = comp, \hspi|Add0~28 , hspi|Add0~28, usb_capture, 1
instance = comp, \hspi|delay_cnt[14]~21 , hspi|delay_cnt[14]~21, usb_capture, 1
instance = comp, \hspi|delay_cnt[14] , hspi|delay_cnt[14], usb_capture, 1
instance = comp, \hspi|Add0~30 , hspi|Add0~30, usb_capture, 1
instance = comp, \hspi|delay_cnt[15]~20 , hspi|delay_cnt[15]~20, usb_capture, 1
instance = comp, \hspi|delay_cnt[15] , hspi|delay_cnt[15], usb_capture, 1
instance = comp, \hspi|LessThan0~5 , hspi|LessThan0~5, usb_capture, 1
instance = comp, \hspi|LessThan0~6 , hspi|LessThan0~6, usb_capture, 1
instance = comp, \hspi|LessThan0~7 , hspi|LessThan0~7, usb_capture, 1
instance = comp, \hspi|LessThan0~8 , hspi|LessThan0~8, usb_capture, 1
instance = comp, \hspi|Add0~32 , hspi|Add0~32, usb_capture, 1
instance = comp, \hspi|delay_cnt[16]~19 , hspi|delay_cnt[16]~19, usb_capture, 1
instance = comp, \hspi|delay_cnt[16] , hspi|delay_cnt[16], usb_capture, 1
instance = comp, \hspi|Add0~34 , hspi|Add0~34, usb_capture, 1
instance = comp, \hspi|delay_cnt[17]~18 , hspi|delay_cnt[17]~18, usb_capture, 1
instance = comp, \hspi|delay_cnt[17] , hspi|delay_cnt[17], usb_capture, 1
instance = comp, \hspi|Add0~36 , hspi|Add0~36, usb_capture, 1
instance = comp, \hspi|delay_cnt[18]~17 , hspi|delay_cnt[18]~17, usb_capture, 1
instance = comp, \hspi|delay_cnt[18] , hspi|delay_cnt[18], usb_capture, 1
instance = comp, \hspi|Add0~38 , hspi|Add0~38, usb_capture, 1
instance = comp, \hspi|delay_cnt[19]~16 , hspi|delay_cnt[19]~16, usb_capture, 1
instance = comp, \hspi|delay_cnt[19] , hspi|delay_cnt[19], usb_capture, 1
instance = comp, \hspi|Add0~40 , hspi|Add0~40, usb_capture, 1
instance = comp, \hspi|delay_cnt[20]~15 , hspi|delay_cnt[20]~15, usb_capture, 1
instance = comp, \hspi|delay_cnt[20] , hspi|delay_cnt[20], usb_capture, 1
instance = comp, \hspi|Add0~42 , hspi|Add0~42, usb_capture, 1
instance = comp, \hspi|delay_cnt[21]~14 , hspi|delay_cnt[21]~14, usb_capture, 1
instance = comp, \hspi|delay_cnt[21] , hspi|delay_cnt[21], usb_capture, 1
instance = comp, \hspi|Add0~44 , hspi|Add0~44, usb_capture, 1
instance = comp, \hspi|delay_cnt[22]~13 , hspi|delay_cnt[22]~13, usb_capture, 1
instance = comp, \hspi|delay_cnt[22] , hspi|delay_cnt[22], usb_capture, 1
instance = comp, \hspi|Add0~46 , hspi|Add0~46, usb_capture, 1
instance = comp, \hspi|delay_cnt[23]~12 , hspi|delay_cnt[23]~12, usb_capture, 1
instance = comp, \hspi|delay_cnt[23] , hspi|delay_cnt[23], usb_capture, 1
instance = comp, \hspi|Add0~48 , hspi|Add0~48, usb_capture, 1
instance = comp, \hspi|delay_cnt[24]~11 , hspi|delay_cnt[24]~11, usb_capture, 1
instance = comp, \hspi|delay_cnt[24] , hspi|delay_cnt[24], usb_capture, 1
instance = comp, \hspi|Add0~50 , hspi|Add0~50, usb_capture, 1
instance = comp, \hspi|delay_cnt[25]~10 , hspi|delay_cnt[25]~10, usb_capture, 1
instance = comp, \hspi|delay_cnt[25] , hspi|delay_cnt[25], usb_capture, 1
instance = comp, \hspi|Add0~52 , hspi|Add0~52, usb_capture, 1
instance = comp, \hspi|delay_cnt[26]~9 , hspi|delay_cnt[26]~9, usb_capture, 1
instance = comp, \hspi|delay_cnt[26] , hspi|delay_cnt[26], usb_capture, 1
instance = comp, \hspi|Add0~54 , hspi|Add0~54, usb_capture, 1
instance = comp, \hspi|delay_cnt[27]~8 , hspi|delay_cnt[27]~8, usb_capture, 1
instance = comp, \hspi|delay_cnt[27] , hspi|delay_cnt[27], usb_capture, 1
instance = comp, \hspi|LessThan0~1 , hspi|LessThan0~1, usb_capture, 1
instance = comp, \hspi|LessThan0~2 , hspi|LessThan0~2, usb_capture, 1
instance = comp, \hspi|LessThan0~3 , hspi|LessThan0~3, usb_capture, 1
instance = comp, \hspi|Add0~56 , hspi|Add0~56, usb_capture, 1
instance = comp, \hspi|delay_cnt[28]~7 , hspi|delay_cnt[28]~7, usb_capture, 1
instance = comp, \hspi|delay_cnt[28] , hspi|delay_cnt[28], usb_capture, 1
instance = comp, \hspi|Add0~58 , hspi|Add0~58, usb_capture, 1
instance = comp, \hspi|delay_cnt[29]~6 , hspi|delay_cnt[29]~6, usb_capture, 1
instance = comp, \hspi|delay_cnt[29] , hspi|delay_cnt[29], usb_capture, 1
instance = comp, \hspi|Add0~60 , hspi|Add0~60, usb_capture, 1
instance = comp, \hspi|delay_cnt[30]~5 , hspi|delay_cnt[30]~5, usb_capture, 1
instance = comp, \hspi|delay_cnt[30] , hspi|delay_cnt[30], usb_capture, 1
instance = comp, \hspi|Add0~62 , hspi|Add0~62, usb_capture, 1
instance = comp, \hspi|delay_cnt[31]~4 , hspi|delay_cnt[31]~4, usb_capture, 1
instance = comp, \hspi|delay_cnt[31] , hspi|delay_cnt[31], usb_capture, 1
instance = comp, \hspi|LessThan0~0 , hspi|LessThan0~0, usb_capture, 1
instance = comp, \hspi|LessThan0~4 , hspi|LessThan0~4, usb_capture, 1
instance = comp, \hspi|LessThan0~9 , hspi|LessThan0~9, usb_capture, 1
instance = comp, \hspi|htreq~0 , hspi|htreq~0, usb_capture, 1
instance = comp, \hspi|htreq , hspi|htreq, usb_capture, 1
instance = comp, \hspi|Selector12~0 , hspi|Selector12~0, usb_capture, 1
instance = comp, \hspi|htvld , hspi|htvld, usb_capture, 1
instance = comp, \hspi_fake_cnt[0]~0 , hspi_fake_cnt[0]~0, usb_capture, 1
instance = comp, \hspi_fake_cnt[0] , hspi_fake_cnt[0], usb_capture, 1
instance = comp, \Add1~0 , Add1~0, usb_capture, 1
instance = comp, \hspi_fake_cnt[1] , hspi_fake_cnt[1], usb_capture, 1
instance = comp, \Add1~2 , Add1~2, usb_capture, 1
instance = comp, \hspi_fake_cnt[2] , hspi_fake_cnt[2], usb_capture, 1
instance = comp, \Add1~4 , Add1~4, usb_capture, 1
instance = comp, \hspi_fake_cnt[3] , hspi_fake_cnt[3], usb_capture, 1
instance = comp, \Add1~6 , Add1~6, usb_capture, 1
instance = comp, \hspi_fake_cnt[4] , hspi_fake_cnt[4], usb_capture, 1
instance = comp, \Add1~8 , Add1~8, usb_capture, 1
instance = comp, \hspi_fake_cnt[5] , hspi_fake_cnt[5], usb_capture, 1
instance = comp, \Add1~10 , Add1~10, usb_capture, 1
instance = comp, \hspi_fake_cnt[6] , hspi_fake_cnt[6], usb_capture, 1
instance = comp, \Add1~12 , Add1~12, usb_capture, 1
instance = comp, \hspi_fake_cnt[7] , hspi_fake_cnt[7], usb_capture, 1
instance = comp, \hspi|tx_seq_num[0]~0 , hspi|tx_seq_num[0]~0, usb_capture, 1
instance = comp, \hspi|tx_seq_num[0] , hspi|tx_seq_num[0], usb_capture, 1
instance = comp, \hspi|tx_seq_num[1]~1 , hspi|tx_seq_num[1]~1, usb_capture, 1
instance = comp, \hspi|tx_seq_num[1] , hspi|tx_seq_num[1], usb_capture, 1
instance = comp, \hspi|tx_seq_num[2]~2 , hspi|tx_seq_num[2]~2, usb_capture, 1
instance = comp, \hspi|tx_seq_num[2]~3 , hspi|tx_seq_num[2]~3, usb_capture, 1
instance = comp, \hspi|tx_seq_num[2] , hspi|tx_seq_num[2], usb_capture, 1
instance = comp, \hspi|tx_seq_num[3]~4 , hspi|tx_seq_num[3]~4, usb_capture, 1
instance = comp, \hspi|tx_seq_num[3] , hspi|tx_seq_num[3], usb_capture, 1
instance = comp, \hspi|Selector2~0 , hspi|Selector2~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[0]~1 , hspi|crc|lfsr_c[0]~1, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[3]~7 , hspi|crc|lfsr_c[3]~7, usb_capture, 1
instance = comp, \hspi|crc_rst~0 , hspi|crc_rst~0, usb_capture, 1
instance = comp, \hspi|crc_rst , hspi|crc_rst, usb_capture, 1
instance = comp, \hspi|Selector13~1 , hspi|Selector13~1, usb_capture, 1
instance = comp, \hspi|crc_en , hspi|crc_en, usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[3] , hspi|crc|lfsr_q[3], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[11] , hspi|crc|lfsr_q[11], usb_capture, 1
instance = comp, \hspi|Selector3~0 , hspi|Selector3~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[4]~6 , hspi|crc|lfsr_c[4]~6, usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[4] , hspi|crc|lfsr_q[4], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[12] , hspi|crc|lfsr_q[12], usb_capture, 1
instance = comp, \hspi|Selector4~0 , hspi|Selector4~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[5]~0 , hspi|crc|lfsr_c[5]~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[5] , hspi|crc|lfsr_q[5], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[13] , hspi|crc|lfsr_q[13], usb_capture, 1
instance = comp, \hspi|Selector5~0 , hspi|Selector5~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[6]~3 , hspi|crc|lfsr_c[6]~3, usb_capture, 1
instance = comp, \hspi|Selector29~0 , hspi|Selector29~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[6] , hspi|crc|lfsr_c[6], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[6] , hspi|crc|lfsr_q[6], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[14] , hspi|crc|lfsr_q[14], usb_capture, 1
instance = comp, \hspi|Selector28~0 , hspi|Selector28~0, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[8]~2 , hspi|crc|lfsr_c[8]~2, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[0]~4 , hspi|crc|lfsr_c[0]~4, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[1] , hspi|crc|lfsr_c[1], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[1] , hspi|crc|lfsr_q[1], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[9] , hspi|crc|lfsr_c[9], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[9] , hspi|crc|lfsr_q[9], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[0]~9 , hspi|crc|lfsr_c[0]~9, usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[0] , hspi|crc|lfsr_q[0], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[8] , hspi|crc|lfsr_c[8], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[8] , hspi|crc|lfsr_q[8], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[2]~5 , hspi|crc|lfsr_c[2]~5, usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[2]~8 , hspi|crc|lfsr_c[2]~8, usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[2] , hspi|crc|lfsr_q[2], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[10] , hspi|crc|lfsr_q[10], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[7] , hspi|crc|lfsr_c[7], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[7] , hspi|crc|lfsr_q[7], usb_capture, 1
instance = comp, \hspi|crc|lfsr_c[15] , hspi|crc|lfsr_c[15], usb_capture, 1
instance = comp, \hspi|crc|lfsr_q[15] , hspi|crc|lfsr_q[15], usb_capture, 1
instance = comp, \hspi|crc16[15] , hspi|crc16[15], usb_capture, 1
instance = comp, \hspi|hd[0]~0 , hspi|hd[0]~0, usb_capture, 1
instance = comp, \hspi|crc16[7] , hspi|crc16[7], usb_capture, 1
instance = comp, \hspi|hd[0]~4 , hspi|hd[0]~4, usb_capture, 1
instance = comp, \hspi|hd[0] , hspi|hd[0], usb_capture, 1
instance = comp, \hspi|crc16[14] , hspi|crc16[14], usb_capture, 1
instance = comp, \hspi|hd[1]~1 , hspi|hd[1]~1, usb_capture, 1
instance = comp, \hspi|crc16[6] , hspi|crc16[6], usb_capture, 1
instance = comp, \hspi|hd[1] , hspi|hd[1], usb_capture, 1
instance = comp, \hspi|hd[5]~5 , hspi|hd[5]~5, usb_capture, 1
instance = comp, \hspi|crc16[5] , hspi|crc16[5], usb_capture, 1
instance = comp, \hspi|crc16[13] , hspi|crc16[13], usb_capture, 1
instance = comp, \hspi|hd[5]~6 , hspi|hd[5]~6, usb_capture, 1
instance = comp, \hspi|Selector27~0 , hspi|Selector27~0, usb_capture, 1
instance = comp, \hspi|Selector27~1 , hspi|Selector27~1, usb_capture, 1
instance = comp, \hspi|Selector27~2 , hspi|Selector27~2, usb_capture, 1
instance = comp, \hspi|hd[2] , hspi|hd[2], usb_capture, 1
instance = comp, \hspi|crc16[4] , hspi|crc16[4], usb_capture, 1
instance = comp, \hspi|crc16[12] , hspi|crc16[12], usb_capture, 1
instance = comp, \hspi|Selector26~0 , hspi|Selector26~0, usb_capture, 1
instance = comp, \hspi|Selector26~1 , hspi|Selector26~1, usb_capture, 1
instance = comp, \hspi|Selector26~2 , hspi|Selector26~2, usb_capture, 1
instance = comp, \hspi|hd[3] , hspi|hd[3], usb_capture, 1
instance = comp, \hspi|Selector25~0 , hspi|Selector25~0, usb_capture, 1
instance = comp, \hspi|crc16[11] , hspi|crc16[11], usb_capture, 1
instance = comp, \hspi|crc16[3] , hspi|crc16[3], usb_capture, 1
instance = comp, \hspi|Selector25~1 , hspi|Selector25~1, usb_capture, 1
instance = comp, \hspi|Selector25~2 , hspi|Selector25~2, usb_capture, 1
instance = comp, \hspi|hd[4] , hspi|hd[4], usb_capture, 1
instance = comp, \hspi|crc16[2] , hspi|crc16[2], usb_capture, 1
instance = comp, \hspi|crc16[10] , hspi|crc16[10], usb_capture, 1
instance = comp, \hspi|Selector24~0 , hspi|Selector24~0, usb_capture, 1
instance = comp, \hspi|Selector24~1 , hspi|Selector24~1, usb_capture, 1
instance = comp, \hspi|Selector24~2 , hspi|Selector24~2, usb_capture, 1
instance = comp, \hspi|hd[5] , hspi|hd[5], usb_capture, 1
instance = comp, \hspi|crc16[9] , hspi|crc16[9], usb_capture, 1
instance = comp, \hspi|Selector23~0 , hspi|Selector23~0, usb_capture, 1
instance = comp, \hspi|hd[6]~2 , hspi|hd[6]~2, usb_capture, 1
instance = comp, \hspi|crc16[1] , hspi|crc16[1], usb_capture, 1
instance = comp, \hspi|hd[6] , hspi|hd[6], usb_capture, 1
instance = comp, \hspi|Selector22~0 , hspi|Selector22~0, usb_capture, 1
instance = comp, \hspi|crc16[8] , hspi|crc16[8], usb_capture, 1
instance = comp, \hspi|hd[7]~3 , hspi|hd[7]~3, usb_capture, 1
instance = comp, \hspi|crc16[0] , hspi|crc16[0], usb_capture, 1
instance = comp, \hspi|hd[7] , hspi|hd[7], usb_capture, 1
instance = comp, \ULPI_CLK~input , ULPI_CLK~input, usb_capture, 1
instance = comp, \ULPI_DIR~input , ULPI_DIR~input, usb_capture, 1
instance = comp, \ULPI_NXT~input , ULPI_NXT~input, usb_capture, 1
instance = comp, \ULPI_D[0]~input , ULPI_D[0]~input, usb_capture, 1
instance = comp, \ULPI_D[1]~input , ULPI_D[1]~input, usb_capture, 1
instance = comp, \ULPI_D[2]~input , ULPI_D[2]~input, usb_capture, 1
instance = comp, \ULPI_D[3]~input , ULPI_D[3]~input, usb_capture, 1
instance = comp, \ULPI_D[4]~input , ULPI_D[4]~input, usb_capture, 1
instance = comp, \ULPI_D[5]~input , ULPI_D[5]~input, usb_capture, 1
instance = comp, \ULPI_D[6]~input , ULPI_D[6]~input, usb_capture, 1
instance = comp, \ULPI_D[7]~input , ULPI_D[7]~input, usb_capture, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
