m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ss_usb_analyzer/simulation/qsim
vhard_block
Z1 !s110 1696847739
!i10b 1
!s100 A_PiUHg4Wo1:eD27IaO_`1
I_2[89ad2F;ioVU6]5GS9[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696847737
Z4 8usb_capture.vo
Z5 Fusb_capture.vo
L0 8650
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696847738.000000
Z8 !s107 usb_capture.vo|
Z9 !s90 -work|work|usb_capture.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vusb_capture
R1
!i10b 1
!s100 E?1i91]3bWEl9cMfcol_83
IDZlc`=a>W5IlSN0_DTiPR1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vusb_capture_vlg_vec_tst
R1
!i10b 1
!s100 C>Zbj47z2kIEoERj4o^3?2
IzjTE^[[U3>01bDKhM4@ZA2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1696847739.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
