m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ss_usb_analyzer/simulation/modelsim
vcycloneive_and1
Z1 !s110 1694012445
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
I5Pc?MnGmS5ai0[IU2_h7F1
R0
Z2 w1524646334
Z3 8c:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fc:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 0
L0 293 10
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1694012445.000000
!s107 c:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
Il;HVCiJAM[VTb8HkQoX<k3
R0
R2
R3
R4
!i122 0
L0 306 26
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
I00Z8ZM>k`PfnI;8H;hUFO0
R0
R2
R3
R4
!i122 0
L0 7267 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
I9[gMbc5i;>[Ia=EoSfI]T0
R0
R2
R3
R4
!i122 0
L0 7016 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
Ii1Sg<Z_Q[5J::5PA[<Do80
R0
R2
R3
R4
!i122 0
L0 346 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
IG`OPocY^c84neP:Xnm5z92
R0
R2
R3
R4
!i122 0
L0 367 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
I6Z9A>5MDV18DKC>KP1=Qj3
R0
R2
R3
R4
!i122 0
L0 335 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
ICnTdXC<i2k9ORP]1AYNW>3
R0
R2
R3
R4
!i122 0
L0 7145 80
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
IHlgmdGiQ<zHXLD5kJgaZh2
R0
R2
R3
R4
!i122 0
L0 7960 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
I8U8zgfa@mNO5V8VP`28Gh2
R0
R2
R3
R4
!i122 0
L0 6774 143
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
IRXNF3CBm5bQMLAagSHBzV3
R0
R2
R3
R4
!i122 0
L0 6553 215
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
IeS8IE=UZ0OZCdMaS0oM7o3
R0
R2
R3
R4
!i122 0
L0 175 46
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
I_zAgaI_2IzFh[8dWHn?5:1
R0
R2
R3
R4
!i122 0
L0 7058 76
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
IOQ?F0XYQBI1m:T?ZIl?W63
R0
R2
R3
R4
!i122 0
L0 4281 154
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
I>Ma@cZZ9Oi7=@4b??Sg^m3
R0
R2
R3
R4
!i122 0
L0 6345 83
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
IH3dgHzCWMLnIRhVBzKJhR1
R0
R2
R3
R4
!i122 0
L0 6435 111
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
ImTW>VJKR]FS6?jm0[LILR3
R0
R2
R3
R4
!i122 0
L0 6981 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
I[3?_<g^PX_??8L7Yog_H]1
R0
R2
R3
R4
!i122 0
L0 7915 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
IHNRX;JK2g2UM;^^gSh51F1
R0
R2
R3
R4
!i122 0
L0 386 55
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
Io:0I9H7ofdPN[4@3PQE;72
R0
R2
R3
R4
!i122 0
L0 4158 113
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
I62J1^78dLzVH1Z6LFEG0N3
R0
R2
R3
R4
!i122 0
L0 491 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
Ia?IhB<Z;JTY[0]@6cdjQ82
R0
R2
R3
R4
!i122 0
L0 5769 120
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
IhCT?DFO<amN3@CDcjL`?H1
R0
R2
R3
R4
!i122 0
L0 6074 142
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
Io?o@H2Q3m=eHegDM4aFhS3
R0
R2
R3
R4
!i122 0
L0 5989 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
IjE7Loa6Ho2VLlGc_zA`^H1
R0
R2
R3
R4
!i122 0
L0 6227 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
I6;FiF=DmB`YAGB:zQR=m[2
R0
R2
R3
R4
!i122 0
L0 5901 77
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
I?KcFLTn3E4jk9P=Y_XogW1
R0
R2
R3
R4
!i122 0
L0 225 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
IVZE`06hLcG^N9OAF0FZ0H2
R0
R2
R3
R4
!i122 0
L0 252 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
IEi7nJCPJn5CzRT>kNge111
R0
R2
R3
R4
!i122 0
L0 572 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
IVB@ho<k66n^YHKiXS`e<70
R0
R2
R3
R4
!i122 0
L0 357 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
IO?n9ZAi_N?SQl`dYb=[>B1
R0
R2
R3
R4
!i122 0
L0 7989 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
IJ@eLHhAKg4?hSFRR:Cf1<3
R0
R2
R3
R4
!i122 0
L0 824 3324
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
Ij4dNDjS]`o;Z=f5?9]NzG1
R0
R2
R3
R4
!i122 0
L0 756 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
I[5GK2b5;lLhl7b@:`8a5Z1
R0
R2
R3
R4
!i122 0
L0 26 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
I?k:Oo]453aOhLgO^VP]3_1
R0
R2
R3
R4
!i122 0
L0 99 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
IIal^j;g0DCdF@[]O`Q8h02
R0
R2
R3
R4
!i122 0
L0 137 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
IfXgKfYGnSfb=2OP8fzUGS0
R0
R2
R3
R4
!i122 0
L0 6935 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
IcBk>QW^8VCCH?40JACPDW2
R0
R2
R3
R4
!i122 0
L0 4575 1180
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
I@O1P]0In_8ZL6WX?NMHA60
R0
R2
R3
R4
!i122 0
L0 4444 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
IGZIJ1;T7oWhaglO`]9PV?3
R0
R2
R3
R4
!i122 0
L0 4492 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
IS_P8K<6`RhC[nnTXbjCg`3
R0
R2
R3
R4
!i122 0
L0 456 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
Ia3SMbGMB30lmk[mB?<2lY0
R0
R2
R3
R4
!i122 0
L0 7233 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
IeGV^^E4`gg[[?;eW:1`Qf1
R0
R2
R3
R4
!i122 0
L0 643 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
I9Z]dfPo1B0SoHLXbGl9X;3
R0
R2
R3
R4
!i122 0
L0 7694 212
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
II_EK@dR9IPG:i8eM?U5ij2
R0
R2
R3
R4
!i122 0
L0 7290 200
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
IAnMI[;6FbdBcQKGzZW]c_1
R0
R2
R3
R4
!i122 0
L0 7501 182
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
