m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ss_usb_analyzer/simulation/modelsim
valt_bidir_buf
Z1 !s110 1694012443
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
IE?U:gnn797@M2bZ@BfY`i1
R0
Z2 w1524625463
Z3 8c:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v
Z4 Fc:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1217 32
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1694012443.000000
!s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
I2acYNh3iGJ8D^8]gg5coL2
R0
R2
R3
R4
!i122 0
L0 1179 36
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
I<ZAmGTQ]UN:E]Nm:d^JBb1
R0
R2
R3
R4
!i122 0
L0 984 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
IISDSN1gPOJhGF@JY]BiAn3
R0
R2
R3
R4
!i122 0
L0 1067 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
IhMWclFVn;8Xf<iGTE7goP2
R0
R2
R3
R4
!i122 0
L0 1038 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
I]dI2oR1NLC73`cmNMn=]10
R0
R2
R3
R4
!i122 0
L0 1140 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
I>Ak0VDZVPkoXFo9IJV32V2
R0
R2
R3
R4
!i122 0
L0 999 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
IVEOfT[Nk2UHa4UVn3oHKe2
R0
R2
R3
R4
!i122 0
L0 1097 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
Ig]2jz761cCWXZVJ1C4OXg1
R0
R2
R3
R4
!i122 0
L0 1018 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
IFWYI2]1C8Z17coFPNN8@d2
R0
R2
R3
R4
!i122 0
L0 1118 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
In3YfTV=ZKJW?2RgjknX:A0
R0
R2
R3
R4
!i122 0
L0 48 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
IcR16bH:k`_SP70ebYhlIm0
R0
R2
R3
R4
!i122 0
L0 64 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
Io0b7@<Fd6fX@gmZ6B32F43
R0
R2
R3
R4
!i122 0
L0 56 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
IzO[Y;IzN^OZ@@<>[?j3Ah2
R0
R2
R3
R4
!i122 0
L0 589 392
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
IHYIgzlZj_Y3i=2ggg>;VM3
R0
R2
R3
R4
!i122 0
L0 202 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
IK_g6J4>6cT]6ML9C8B8=k3
R0
R2
R3
R4
!i122 0
L0 213 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
I`lGfD9JYAL[6nLNd7^Pl;3
R0
R2
R3
R4
!i122 0
L0 224 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
ITbazgLl;XGkkJA9fhMJYG2
R0
R2
R3
R4
!i122 0
L0 246 92
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
IX0@<5D:BBLkCLD[Ib3fZ?2
R0
R2
R3
R4
!i122 0
L0 340 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
I_`S83GA;W7;co2;@TN_4D3
R0
R2
R3
R4
!i122 0
L0 152 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
IlM@N^O8kF]1@XJDoUj@Oz1
R0
R2
R3
R4
!i122 0
L0 75 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
IG4PBT=Ja7QSb6ZSLL:XbT0
R0
R2
R3
R4
!i122 0
L0 37 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
I2>6IPNjE0iZ]OGKZO37;V1
R0
R2
R3
R4
!i122 0
L0 513 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
ITLzLZdR8mjhN35SHD=2H83
R0
R2
R3
R4
!i122 0
L0 524 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
IfN4kYgfMoc]CPA7Yf^TVI1
R0
R2
R3
R4
!i122 0
L0 138 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
I2hWhD?KIX9iC3IedhLRNM3
R0
R2
R3
R4
!i122 0
L0 122 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
I07NFIQO=5h6mOU5A<M;VA3
R0
R2
R3
R4
!i122 0
L0 130 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
IkeG<Kloa033MS[8z:>LjM1
R0
R2
R3
R4
!i122 0
L0 97 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
I0N:adXF79?<:a9QNSUYjE2
R0
R2
R3
R4
!i122 0
L0 170 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
I^;TV8CJ6INPI^1lWNXCV>0
R0
R2
R3
R4
!i122 0
L0 1336 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
ITICMnkT;JhAHIhNK]Ffg21
R0
R2
R3
R4
!i122 0
L0 1379 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
Ic[VHZ=;22e?mlWROCoSK11
R0
R2
R3
R4
!i122 0
L0 1250 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
IaiJZ<WzJDE[O6=PZA0bmh2
R0
R2
R3
R4
!i122 0
L0 1293 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
IzTEE_25oaBOgcK@naCBDH0
R0
R2
R3
R4
!i122 0
L0 483 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
IJARSFCUI9eEZ3fSIO@j]O3
R0
R2
R3
R4
!i122 0
L0 535 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
IO:m[enR^TPULi>oEg_]UG1
R0
R2
R3
R4
!i122 0
L0 435 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
IWinQA:0h0V806^HXLB3<12
R0
R2
R3
R4
!i122 0
L0 105 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
IeeF1HbH3W1PEQVknD1KD83
R0
R2
R3
R4
!i122 0
L0 86 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
IB?WSA7JDPoeaaMKo<zU500
R0
R2
R3
R4
!i122 0
L0 565 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
I:lhbLW><hXElm>2Co6L?_0
R0
R2
R3
R4
!i122 0
L0 576 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
IYHZa3=75S7Uhf^RRTdcTI2
R0
R2
R3
R4
!i122 0
L0 461 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
I6_R@DfF^A`^XTkUf?nD6E3
R0
R2
R3
R4
!i122 0
L0 472 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
IZBW<EecHz=NoUfG4E^I0R1
R0
R2
R3
R4
!i122 0
L0 113 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
