set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_HTVLD~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_STP~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_D[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to HSPI_HTREQ~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_RST~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to SPI_MISO~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to ULPI_D[6]~output false
