m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ss_usb_analyzer/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1694012445
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
I34BJ=FSe2;HM9jEWLf<8;3
S1
R0
Z3 w1524625461
Z4 8c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fc:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 22500 2033
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1694012444.000000
!s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IiF@kb[FX3Bhj_KUaD>=@J1
S1
R0
R3
R4
R5
!i122 0
L0 24536 2033
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
IScf9d]=Dzlof[ooD1Mfn01
S1
R0
R3
R4
R5
!i122 0
L0 26572 1380
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
If[=<EDe@<b>BEW<ZceMB>3
S1
R0
R3
R4
R5
!i122 0
L0 1486 0
Vf[=<EDe@<b>BEW<ZceMB>3
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
I^af3_@X6olIm0N7bgG6jI0
S1
R0
R3
R4
R5
!i122 0
L0 30840 556
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
Ib`>[ONSK32MCh5N1;U=L>0
S1
R0
R3
R4
R5
!i122 0
L0 34133 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
ILD1VbN_=^:8k0DazI4;AS1
S1
R0
R3
R4
R5
!i122 0
L0 4 0
VLD1VbN_=^:8k0DazI4;AS1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
IeG_>6g^hLE@n1g>RI>>f23
S1
R0
R3
R4
R5
!i122 0
L0 19197 1262
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
IkoTd8cl4==AKOI29ZdQ_c2
S1
R0
R3
R4
R5
!i122 0
L0 5815 1096
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
I3XF6oNCH?gHL7REb3E>=62
S1
R0
R3
R4
R5
!i122 0
L0 6919 1484
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 LD1VbN_=^:8k0DazI4;AS1
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
IianQAoj?mLcYgBR?zJ5oz2
S1
R0
R3
R4
R5
!i122 0
L0 27965 2636
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
I4eHa7SKhnmgn=ZIA50:4c2
S1
R0
R3
R4
R5
!i122 0
L0 34206 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
I@z2d:gBad_7Bd<ZbN4zLW0
S1
R0
R3
R4
R5
!i122 0
L0 11302 4906
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
IzY_B43`Jh>hi4jM2]f6Uc1
S1
R0
R3
R4
R5
!i122 0
L0 20461 2036
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
INzaEX5leibF5Akji0Jo@X3
S1
R0
R3
R4
R5
!i122 0
L0 16238 2865
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
IiM7e?VkXAe;M_ia_4NT]=1
S1
R0
R3
R4
R5
!i122 0
L0 19104 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
I7`TYIG6g:cko_D?3VK]k;1
S1
R0
R3
R4
R5
!i122 0
L0 9479 301
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IVg`<S`m_jPG`VmUV7nRX_0
S1
R0
R3
R4
R5
!i122 0
L0 10300 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
IT4X3D9hf;R1QZBgQL;FPi1
S1
R0
R3
R4
R5
!i122 0
L0 9087 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
I>X1F>A_T26[_^4L0nG:i=3
S1
R0
R3
R4
R5
!i122 0
L0 8758 321
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
IOj8zoU9VTJE<[=TQ>>DS61
S1
R0
R3
R4
R5
!i122 0
L0 8469 52
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
ID=3[f3aM0T[PQJNUEO`iB2
S1
R0
R3
R4
R5
!i122 0
L0 11150 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
IH3<j;EKzMlDZH8]jH`=_60
S1
R0
R3
R4
R5
!i122 0
L0 9789 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
IPXBnEVKPdjf0D2UoM@]@]3
S1
R0
R3
R4
R5
!i122 0
L0 10034 256
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
I;f=`^gi2929K4>1fYjbH;2
S1
R0
R3
R4
R5
!i122 0
L0 8529 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
In=U[2nKh>9`WA7UE0FFJP2
S1
R0
R3
R4
R5
!i122 0
L0 8657 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
I^?Q25YO@E8k12S3U[n3>42
S1
R0
R3
R4
R5
!i122 0
L0 10917 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IA[N26[<C;l67j9:C;M;nC0
S1
R0
R3
R4
R5
!i122 0
L0 8411 50
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
I49VHoEAle@K=Zo5DIAnXF2
S1
R0
R3
R4
R5
!i122 0
L0 10610 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
IN_V;b1=Ua6HB1jc=GTO1D1
S1
R0
R3
R4
R5
!i122 0
L0 5503 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
INOnkR<@@RaBR<5ne95<<[3
S1
R0
R3
R4
R5
!i122 0
L0 5241 66
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
I1o?Nn@6I8FB<GdnFPm0gB2
S1
R0
R3
R4
R5
!i122 0
L0 4579 150
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
IJRa;F]j7@AfAnVk39TagW3
S1
R0
R3
R4
R5
!i122 0
L0 4496 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
Ib]2IOh5l7IDP]USIlZ6Xb3
S1
R0
R3
R4
R5
!i122 0
L0 4539 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
IE?V8N=IF:e2c8TOhZ5ze`1
S1
R0
R3
R4
R5
!i122 0
L0 2886 1144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
IlF9_A6MO:4V[l23iP9fHl2
S1
R0
R3
R4
R5
!i122 0
L0 2767 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
I0fC_5S<=Q@o2ToCAe9k1o0
S1
R0
R3
R4
R5
!i122 0
L0 2812 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
I0]T_O2Oe04I68k_<`IO>@3
S1
R0
R3
R4
R5
!i122 0
L0 4737 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
IIYTf^8flzc4ha3nMl0M5T3
S1
R0
R3
R4
R5
!i122 0
L0 4976 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
Ih2X4Q:DkC6_8]4P4D:cZ90
S1
R0
R3
R4
R5
!i122 0
L0 30680 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
IGL_KI7J8>hTP4md88`6BT2
S1
R0
R3
R4
R5
!i122 0
L0 30601 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IDIZ;5NUH^?9Fb[ngFEWj_2
S1
R0
R3
R4
R5
!i122 0
L0 30759 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
I`36>1l5jZ[90HYOQGkj4l0
S1
R0
R3
R4
R5
!i122 0
L0 32142 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
If02WP;C3cAhm2RQC`RBQ;3
S1
R0
R3
R4
R5
!i122 0
L0 31402 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
IiN5PQPYQRCGdDIEPAHTl<2
S1
R0
R3
R4
R5
!i122 0
L0 31619 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
IU_FGO3YDCSo<bWFQeb;aH1
S1
R0
R3
R4
R5
!i122 0
L0 32218 0
VU_FGO3YDCSo<bWFQeb;aH1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_simple_iopll
R1
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 U_FGO3YDCSo<bWFQeb;aH1
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
ITmMNIAeG0H880BgIm?;7D2
S1
R0
R3
R4
R5
!i122 0
L0 32330 367
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_sub_iopll
R1
R13
R14
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
I]I05@CgRj8`lg_SgJS8ig1
S1
R0
R3
R4
R5
!i122 0
L0 32697 821
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_14nm_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
Iez?oH]1_]@]TIWJz5iXbD0
S1
R0
R3
R4
R5
!i122 0
L0 5324 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
ILe@::=Qa`YmRAKU7Yzocc1
S1
R0
R3
R4
R5
!i122 0
L0 4812 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
IcM1]UPc:5oB]AonJ=Tlbn3
S1
R0
R3
R4
R5
!i122 0
L0 5062 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
I6dM6aHU^WiLVUg1gJ5ngN3
S1
R0
R3
R4
R5
!i122 0
L0 2394 359
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
IR5_F`ni^_0Yf;ZVY3gbdP3
S1
R0
R3
R4
R5
!i122 0
L0 5597 209
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
IGEVfimS`854Y25jf<NbK>3
S1
R0
R3
R4
R5
!i122 0
L0 4269 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
Ia:N5TOlh>ElXdlFc3f;lO0
S1
R0
R3
R4
R5
!i122 0
L0 4038 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
IAKPb3jLGG1ZQ4[OhGG:eU1
S1
R0
R3
R4
R5
!i122 0
L0 5585 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 f[=<EDe@<b>BEW<ZceMB>3
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
ImFJ9XzQ7<4Fe[YQDhAUgS0
S1
R0
R3
R4
R5
!i122 0
L0 1605 787
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
viopll_bootstrap
R1
R2
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
I?l0LUe1@BO1eNj`;;GjNe1
S1
R0
R3
R4
R5
!i122 0
L0 34306 629
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
IZJ^<23W99?]nYcGJcVn1j2
S1
R0
R3
R4
R5
!i122 0
L0 31462 124
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
IYeSTa=C[09TSVdjDj3OU30
S1
R0
R3
R4
R5
!i122 0
L0 33519 601
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
