m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ss_usb_analyzer/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1694012444
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
I8;`R7<=Xa^WJdI9O4]h`a3
R0
Z2 w1524645985
Z3 8c:/intelfpga/18.0/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga/18.0/quartus/eda/sim_lib/sgate.v
!i122 0
L0 248 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1694012444.000000
!s107 c:/intelfpga/18.0/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
IGieH:jfzmSNz<G_3zHK;T3
R0
R2
R3
R4
!i122 0
L0 220 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
I@IZ`PCe?RjJeIS<NQoDgT2
R0
R2
R3
R4
!i122 0
L0 190 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
IA4kz<MXAG5>gaFXD5?eBB3
R0
R2
R3
R4
!i122 0
L0 18 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
IUS_W><FQ<Bg6XneAWBEJ[3
R0
R2
R3
R4
!i122 0
L0 95 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
I:948I8hBAI7gaC:6>i>Tc0
R0
R2
R3
R4
!i122 0
L0 1072 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
I[>]o@<mleCIAhB`FfiHKJ3
R0
R2
R3
R4
!i122 0
L0 1036 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
I1IJeL;[hQe8eUSWZmQ]=M0
R0
R2
R3
R4
!i122 0
L0 394 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
I`c>I9SPUZ3IARFZ:bj^7l0
R0
R2
R3
R4
!i122 0
L0 1135 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
IfdL?g20j3]<0BSbdDLMlJ2
R0
R2
R3
R4
!i122 0
L0 572 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
Ial?BQ>=Um8N5F8]^^N6dk1
R0
R2
R3
R4
!i122 0
L0 853 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
IoWE:OaKFLiQzUcN57]51<3
R0
R2
R3
R4
!i122 0
L0 483 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
InG9554c1AcaY7FW89=_;o1
R0
R2
R3
R4
!i122 0
L0 274 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
IndGM0mH_Y91iiGSXJ561E0
R0
R2
R3
R4
!i122 0
L0 945 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
IT5]zX8G;nhRh4a5>L?>MY1
R0
R2
R3
R4
!i122 0
L0 649 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
I^BzYcHmkRAEkX8nFX3j9n3
R0
R2
R3
R4
!i122 0
L0 732 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
In012mQhDJSL6b1fUGOg433
R0
R2
R3
R4
!i122 0
L0 793 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
IIO8SW1fFVLYBmZBzdi>A;2
R0
R2
R3
R4
!i122 0
L0 991 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
I4`g;2;gaDbe<88j;?jWBm3
R0
R2
R3
R4
!i122 0
L0 347 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
